{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-09T20:43:01.638464-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-09T20:43:01.638464-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to make a custom editor widget"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bef687ca-addb-0d00-a826-b4cf06061e91"
	}
}